spring.datasource.url=jdbc:mysql://bcea76e505e9db:5e3bd0f8@us-cdbr-iron-east-05.cleardb.net/heroku_5743a19a5acfbb4?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
