spring.datasource.url=jdbc:mysql://b957189cb6eaaa:9729c635@us-cdbr-iron-east-05.cleardb.net/heroku_fcca387a9635712?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
